* [33mcommit c6e19dc15f4ee7f7b739c9f1953dfe8ec6a399df[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
[31m|[m Author: Petra <pmachek27@gmail.com>
[31m|[m Date:   Tue Jun 6 19:34:41 2023 +0200
[31m|[m 
[31m|[m     verzija 3
[31m|[m 
* [33mcommit 8beda1113f1ea2a33086ebe97c8a0b125dd36835[m
[31m|[m Author: Petra <pmachek27@gmail.com>
[31m|[m Date:   Tue Jun 6 19:32:59 2023 +0200
[31m|[m 
[31m|[m     verzija 2
[31m|[m 
* [33mcommit a4671da65afaa47dc71d77bed6482502fe6794ad[m
  Author: Petra <pmachek27@gmail.com>
  Date:   Tue Jun 6 19:04:40 2023 +0200
  
      verzija 1
